name: "Find"
description: "Finds potential accessibility gaps."

inputs:
  urls:
    description: "Newline-delimited list of URLs to check for accessibility issues"
    required: true
    multiline: true
  auth_context:
    description: "Stringified JSON object containing 'username', 'password', 'cookies', and/or 'localStorage' from an authenticated session"
    required: false

outputs:
  findings:
    description: "List of potential accessibility gaps, as stringified JSON"

runs:
  using: "node24"
  main: "bootstrap.js"

branding:
  icon: "compass"
  color: "blue"
